[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9
exclude = notebooks
ignore = E203, E266, E501, W503, F403, F401

[mypy]
python_version = 3.8
ignore_missing_imports = True
cache_dir = .cache/mypy/

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D107
